2022-09-01 23:45:26.300296 [info]: timer tick
2022-09-01 23:45:31.300524 [info]: timer tick
2022-09-01 23:45:35.739325 [info]: deal with the client(192.168.150.1)
2022-09-01 23:45:35.739427 [info]: adjust timer once
2022-09-01 23:45:35.739543 [info]: GET / HTTP/1.1
2022-09-01 23:45:35.739560 [info]: Host: 192.168.150.128:9006
2022-09-01 23:45:35.739567 [info]: Connection: keep-alive
2022-09-01 23:45:35.739573 [info]: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:35.739626 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:35.739637 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:35.739643 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:35.739649 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:35.739655 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:35.739660 [info]: Accept-Encoding: gzip, deflate
2022-09-01 23:45:35.739665 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-01 23:45:35.739721 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:35.739773 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:35.739786 [info]: 
2022-09-01 23:45:35.739822 [info]: request:HTTP/1.1 200 OK

2022-09-01 23:45:35.739831 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-09-01 23:45:35.739836 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-09-01 23:45:35.739842 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-09-01 23:45:35.848965 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:35.849029 [info]: adjust timer once
2022-09-01 23:45:36.091241 [info]: deal with the client(192.168.150.1)
2022-09-01 23:45:36.091338 [info]: GET /favicon.ico HTTP/1.1
2022-09-01 23:45:36.091357 [info]: Host: 192.168.150.128:9006
2022-09-01 23:45:36.091364 [info]: Connection: keep-alive
2022-09-01 23:45:36.091370 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:36.091375 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:36.091381 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-01 23:45:36.091386 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-01 23:45:36.091391 [info]: Referer: http://192.168.150.128:9006/
2022-09-01 23:45:36.091396 [info]: oop!unknow header: Referer: http://192.168.150.128:9006/
2022-09-01 23:45:36.091401 [info]: Accept-Encoding: gzip, deflate
2022-09-01 23:45:36.091406 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-01 23:45:36.091411 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:36.091416 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:36.091421 [info]: 
2022-09-01 23:45:36.091450 [info]: request:HTTP/1.1 200 OK

2022-09-01 23:45:36.091458 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-09-01 23:45:36.091463 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-09-01 23:45:36.091468 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-09-01 23:45:36.091481 [info]: adjust timer once
2022-09-01 23:45:36.093567 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:36.093660 [info]: adjust timer once
2022-09-01 23:45:36.301382 [info]: timer tick
2022-09-01 23:45:38.764296 [info]: deal with the client(192.168.150.1)
2022-09-01 23:45:38.764493 [info]: POST /0 HTTP/1.1
2022-09-01 23:45:38.764525 [info]: Host: 192.168.150.128:9006
2022-09-01 23:45:38.764534 [info]: Connection: keep-alive
2022-09-01 23:45:38.764540 [info]: Content-Length: 0
2022-09-01 23:45:38.764546 [info]: Cache-Control: max-age=0
2022-09-01 23:45:38.764551 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-01 23:45:38.764556 [info]: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:38.764562 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:38.764567 [info]: Origin: http://192.168.150.128:9006
2022-09-01 23:45:38.764572 [info]: oop!unknow header: Origin: http://192.168.150.128:9006
2022-09-01 23:45:38.764577 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-01 23:45:38.764582 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-01 23:45:38.764587 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:38.764593 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:38.764599 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:38.764604 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:38.764609 [info]: Referer: http://192.168.150.128:9006/
2022-09-01 23:45:38.764614 [info]: oop!unknow header: Referer: http://192.168.150.128:9006/
2022-09-01 23:45:38.764618 [info]: Accept-Encoding: gzip, deflate
2022-09-01 23:45:38.764623 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-01 23:45:38.764628 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:38.764633 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:38.764638 [info]: 
2022-09-01 23:45:38.764670 [info]: request:HTTP/1.1 200 OK

2022-09-01 23:45:38.764678 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-09-01 23:45:38.764683 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-09-01 23:45:38.764688 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-09-01 23:45:38.764707 [info]: adjust timer once
2022-09-01 23:45:38.772080 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:38.772131 [info]: adjust timer once
2022-09-01 23:45:41.301531 [info]: timer tick
2022-09-01 23:45:44.845508 [info]: deal with the client(192.168.150.1)
2022-09-01 23:45:44.845608 [info]: POST /1 HTTP/1.1
2022-09-01 23:45:44.845623 [info]: Host: 192.168.150.128:9006
2022-09-01 23:45:44.845629 [info]: Connection: keep-alive
2022-09-01 23:45:44.845635 [info]: Content-Length: 0
2022-09-01 23:45:44.845640 [info]: Cache-Control: max-age=0
2022-09-01 23:45:44.845645 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-01 23:45:44.845650 [info]: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:44.845655 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:44.845660 [info]: Origin: http://192.168.150.128:9006
2022-09-01 23:45:44.845665 [info]: oop!unknow header: Origin: http://192.168.150.128:9006
2022-09-01 23:45:44.845670 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-01 23:45:44.845675 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-01 23:45:44.845681 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:44.845686 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:44.845722 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:44.845736 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:44.845741 [info]: Referer: http://192.168.150.128:9006/
2022-09-01 23:45:44.845746 [info]: oop!unknow header: Referer: http://192.168.150.128:9006/
2022-09-01 23:45:44.845751 [info]: Accept-Encoding: gzip, deflate
2022-09-01 23:45:44.845756 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-01 23:45:44.845761 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:44.845765 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:44.845770 [info]: 
2022-09-01 23:45:44.845801 [info]: request:HTTP/1.1 200 OK

2022-09-01 23:45:44.845809 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-09-01 23:45:44.845814 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-09-01 23:45:44.845819 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-09-01 23:45:44.845838 [info]: adjust timer once
2022-09-01 23:45:44.941316 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:44.941382 [info]: adjust timer once
2022-09-01 23:45:46.302187 [info]: timer tick
2022-09-01 23:45:47.080765 [info]: deal with the client(192.168.150.1)
2022-09-01 23:45:47.080886 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-09-01 23:45:47.080902 [info]: Host: 192.168.150.128:9006
2022-09-01 23:45:47.080908 [info]: Connection: keep-alive
2022-09-01 23:45:47.080914 [info]: Content-Length: 33
2022-09-01 23:45:47.080920 [info]: Cache-Control: max-age=0
2022-09-01 23:45:47.080925 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-01 23:45:47.080930 [info]: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:47.080935 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:47.080940 [info]: Origin: http://192.168.150.128:9006
2022-09-01 23:45:47.080945 [info]: oop!unknow header: Origin: http://192.168.150.128:9006
2022-09-01 23:45:47.080950 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-01 23:45:47.080955 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-01 23:45:47.080961 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:47.080966 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:47.080972 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:47.080977 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:47.080982 [info]: Referer: http://192.168.150.128:9006/1
2022-09-01 23:45:47.080987 [info]: oop!unknow header: Referer: http://192.168.150.128:9006/1
2022-09-01 23:45:47.080992 [info]: Accept-Encoding: gzip, deflate
2022-09-01 23:45:47.080996 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-01 23:45:47.081002 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:47.081008 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:47.081015 [info]: 
2022-09-01 23:45:47.081019 [info]: user=laodie25&password=ch11110412
2022-09-01 23:45:47.081059 [info]: request:HTTP/1.1 200 OK

2022-09-01 23:45:47.081068 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-09-01 23:45:47.081073 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-09-01 23:45:47.081088 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-09-01 23:45:47.081104 [info]: adjust timer once
2022-09-01 23:45:47.082755 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:47.082800 [info]: adjust timer once
2022-09-01 23:45:48.855344 [info]: deal with the client(192.168.150.1)
2022-09-01 23:45:48.855490 [info]: POST /6 HTTP/1.1
2022-09-01 23:45:48.855550 [info]: Host: 192.168.150.128:9006
2022-09-01 23:45:48.855562 [info]: Connection: keep-alive
2022-09-01 23:45:48.855569 [info]: Content-Length: 0
2022-09-01 23:45:48.855575 [info]: Cache-Control: max-age=0
2022-09-01 23:45:48.855580 [info]: oop!unknow header: Cache-Control: max-age=0
2022-09-01 23:45:48.855586 [info]: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:48.855592 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-09-01 23:45:48.855597 [info]: Origin: http://192.168.150.128:9006
2022-09-01 23:45:48.855602 [info]: oop!unknow header: Origin: http://192.168.150.128:9006
2022-09-01 23:45:48.855607 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-01 23:45:48.855612 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-01 23:45:48.855617 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:48.855623 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:48.855628 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:48.855633 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-01 23:45:48.855639 [info]: Referer: http://192.168.150.128:9006/2CGISQL.cgi
2022-09-01 23:45:48.855644 [info]: oop!unknow header: Referer: http://192.168.150.128:9006/2CGISQL.cgi
2022-09-01 23:45:48.855649 [info]: Accept-Encoding: gzip, deflate
2022-09-01 23:45:48.855656 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-09-01 23:45:48.855660 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:48.855667 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:48.855673 [info]: 
2022-09-01 23:45:48.855723 [info]: request:HTTP/1.1 200 OK

2022-09-01 23:45:48.855734 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2022-09-01 23:45:48.855742 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2022-09-01 23:45:48.855748 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2022-09-01 23:45:48.855777 [info]: adjust timer once
2022-09-01 23:45:48.856248 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:48.856300 [info]: adjust timer once
2022-09-01 23:45:48.941974 [info]: deal with the client(192.168.150.1)
2022-09-01 23:45:48.942101 [info]: GET /xxx.mp4 HTTP/1.1
2022-09-01 23:45:48.942122 [info]: Host: 192.168.150.128:9006
2022-09-01 23:45:48.942128 [info]: Connection: keep-alive
2022-09-01 23:45:48.942135 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:48.942140 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 Edg/104.0.1293.70
2022-09-01 23:45:48.942145 [info]: Accept-Encoding: identity;q=1, *;q=0
2022-09-01 23:45:48.942150 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2022-09-01 23:45:48.942155 [info]: Accept: */*
2022-09-01 23:45:48.942161 [info]: oop!unknow header: Accept: */*
2022-09-01 23:45:48.942166 [info]: Referer: http://192.168.150.128:9006/6
2022-09-01 23:45:48.942183 [info]: oop!unknow header: Referer: http://192.168.150.128:9006/6
2022-09-01 23:45:48.942189 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:48.942194 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-09-01 23:45:48.942199 [info]: Range: bytes=0-
2022-09-01 23:45:48.942204 [info]: oop!unknow header: Range: bytes=0-
2022-09-01 23:45:48.942209 [info]: 
2022-09-01 23:45:48.942238 [info]: request:HTTP/1.1 200 OK

2022-09-01 23:45:48.942245 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2022-09-01 23:45:48.942250 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2022-09-01 23:45:48.942255 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2022-09-01 23:45:48.942269 [info]: adjust timer once
2022-09-01 23:45:49.066958 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:49.067057 [info]: adjust timer once
2022-09-01 23:45:49.070726 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:49.071568 [info]: adjust timer once
2022-09-01 23:45:49.087970 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:49.088036 [info]: adjust timer once
2022-09-01 23:45:49.746269 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:49.746376 [info]: adjust timer once
2022-09-01 23:45:51.303508 [info]: timer tick
2022-09-01 23:45:52.916056 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:52.916164 [info]: adjust timer once
2022-09-01 23:45:53.319164 [info]: send data to the client(192.168.150.1)
2022-09-01 23:45:53.319446 [info]: adjust timer once
2022-09-01 23:45:56.304505 [info]: timer tick
2022-09-01 23:45:57.030851 [info]: close fd 16
2022-09-01 23:46:01.304793 [info]: timer tick
2022-09-01 23:46:06.305870 [info]: timer tick
2022-09-01 23:46:11.306396 [info]: timer tick
2022-09-01 23:46:16.307159 [info]: timer tick
